(* EBNF: Quick, by Matthew Poirier and Trevor Russell *)

STRING = ? a terminal string with a user-provided value ?;
NUMBER = ? a terminal integer provided by the user ?;

TEST_NAME = STRING;
TEST_TITLE = STRING;
BANK_NAME = STRING;
PROBLEM = STRING;
ANSWER = STRING;
OTHER_ANSWERS = STRING;
SOLUTION = NUMBER | 'T' | 'F';

NEW_QUESTION = 'mc', PROBLEM, ANSWER, {OTHER_ANSWERS}, NUMBER
	     |'tf', PROBLEM, 'T' | 'tf', PROBLEM, 'F'
             |'sa', PROBLEM
             |'fr', PROBLEM, NUMBER;

MORE_QUESTIONS = NEW_QUESTION, ',';

QUESTION_BLOCK = '{', [ { MORE_QUESTIONS } , NEW_QUESTION ], '}';


generate = 'generate', TEST_NAME, TEST_TITLE, [NUMBER], ['shuffle'], ';';
bank = 'bank', BANK_NAME, [QUESTION_BLOCK], ';';
test = 'test', TEST_NAME, [QUESTION_BLOCK], ';'; 
question = 'question', NEW_QUESTION, ';' | 'question', QUESTION_BLOCK, ';';
print = 'print', BANK_NAME, ';' | 'print', TEST_NAME, ';';
delete = 'delete', BANK_NAME, '[', NUMBER, ']', ';';
set = 'set', BANK_NAME, '[', NUMBER, ']', SOLUTION, ';';
